create database airline_flight;
use airline_flight;

create table FLIGHTS(
flno integer primary key,
ffrom varchar(15) not null,
tto varchar(15) not null,
distance integer,
departs timestamp,
arrives timestamp,
price integer);

create table AIRCRAFT(
aid integer primary key,
aname varchar(10),
cruisingrange integer);

create table EMPLOYEES(
eid integer primary key,
ename varchar(15),
salary integer);

create table CERTIFIED(
eid integer not null,
aid integer not null,
primary key (eid, aid),
foreign key (eid) references EMPLOYEES(eid),
foreign key (aid) references AIRCRAFT(aid));

insert into FLIGHTS
values(101,'Bangalore','Delhi',2500,'2005-05-13 07:15:31','2005-05-13 17:15:31',5000),
(102,'Bangalore','Lucknow',3000,'2005-05-13 07:15:31','2005-05-13 11:15:31',6000),
(103,'Lucknow','Delhi',500,'2005-05-13 12:15:31',' 2005-05-13 17:15:31',3000),
(107,'Bangalore','Frankfurt',8000,'2005-05-13 07:15:31','2005-05-13 22:15:31',60000),
(104,'Bangalore','Frankfurt',8500,'2005-05-13 07:15:31','2005-05-13 23:15:31',75000),
(105,'Kolkata','Delhi',3400,'2005-05-13 07:15:31','2005-05-13 09:15:31',7000);

insert into AIRCRAFT 
values(101,'747',3000),
(102,'Boeing',900),
(103,'647',800),
(104,'Dreamliner',10000),
(105,'Boeing',3500),
(106,'707',1500),
(107,'Dream', 120000);

insert into EMPLOYEES
values(701,'A',50000),
(702,'B',100000),
(703,'C',150000),
(704,'D',90000),
(705,'E',40000),
(706,'F',60000),
(707,'G',90000);

insert into CERTIFIED
values(701,101),
(701,102),
(701,106),
(701,105),
(702,104),
(703,104),
(704,104),
(702,107),
(703,107),
(704,107),
(702,101),
(703,105),
(704,105),
(705,103);

select distinct(a.aname) from AIRCRAFT a, EMPLOYEES e, CERTIFIED c where c.aid= a.aid and c.eid=e.eid and e.salary>80000;

select c.eid,MAX(a.cruisingrange) from AIRCRAFT a, CERTIFIED c where c.aid= a.aid group by c.eid having count(*)>3;

select ename from EMPLOYEES  where salary<
(select min(price) from FLIGHTS where ffrom='Bangalore' and tto='Frankfurt');

select a.aname, AVG(e.salary) from AIRCRAFT a, CERTIFIED c, EMPLOYEES e where a.aid=c.aid and c.eid=e.eid and a.cruisingrange>1000 group by c.aid;

select distinct(e.ename) from EMPLOYEES e, AIRCRAFT a, CERTIFIED c where c.eid=e.eid and a.aid=c.aid and a.aname='Boeing';

select ename from EMPLOYEES where eid not in(select distinct(eid) from CERTIFIED) and salary>(select avg(salary) from EMPLOYEES, CERTIFIED where EMPLOYEES.eid= CERTIFIED.eid); 
