create database order_processing;
use order_processing;
create table customer
(cust_no int,
cname varchar(30),
city varchar(30));
alter table customer
add primary key(cust_no);

create table orders
(order_no int,
odate date,
cust_no int,
orderamt int,
primary key(order_no),
foreign key(cust_no) references customer(cust_no));

create table item
(item_no int,
unit_price int,
primary key(item_no));

create table orders_item
(order_no int,
item_no int,
qty int,
primary key(order_no,item_no),
foreign key(order_no) references orders(order_no),
foreign key(item_no) references item(item_no));

create table warehouse
(warehouse_no int primary key,
war_city varchar(20));

create table shipment
( order_no int,
 warehouse_no int,
 ship_date DATE,
 FOREIGN KEY(order_no) REFERENCES orders(order_no),
 FOREIGN KEY(warehouse_no) REFERENCES warehouse(warehouse_no),
 primary key(order_no,warehouse_no));
 
 insert into customer
 values(1,"ABC","Bangalore"),
	   (2,"DEF","Kolar"),
       (3,"GHI","Bangalore"),
       (4,"JKL","Chittor"),
       (5,"MNO","Mysore");
insert into orders
values(1,"2006-01-01",2,5000),
	  (2,"2006-04-26",3,2500),
      (3,"2006-04-27",3,1000),
      (4,"2006-04-30",5,1000),
      (5,"2006-05-25",1,5000);
insert into item
values(1,2500),
      (2,5000),
      (3,1000),
      (4,5),
      (5,200);
insert into orders_item
values(1,2,1),
      (1,4,1),
      (2,1,1),
      (3,5,5),
      (4,2,2);
insert into warehouse
values(1,"Bangalore"),
      (2,"Kolar"),
      (3,"Chittor"),
      (4,"Mangalore"),
      (5,"Mysore");
insert into shipment
values(1,1,"2006-04-30"),
      (2,2,"2006-04-29"),
      (3,2,"2006-04-24"),
      (4,5,"2006-04-30"),
      (5,3,"2006-06-01"),
      (5,1,"2006-06-01");
      
SELECT C.cname, COUNT(*),AVG(O.orderamt)
FROM customer C, orders O
WHERE
C.cust_no=O.cust_no GROUP BY C.cname; 
 
select s.order_no from warehouse w,shipment s where w.warehouse_no =s.warehouse_no and war_city="Bangalore";
       

       
       
